version: "3"

services:
  nginx:
    image: busybox
#    build: .
#    ports:
#      - "80:80"
#      - "8080:8080"
#    container_name: nginx-pagespeed
#    env_file: .env
    volumes:
      - ./:/lo
    command: "ls /lo"
